# Backend

./: CHANGELOG.md  EldExchange.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CI.yml
EldExchange.CrossCutting/Exceptions/: NotFoundException.cs
EldExchange.Domain/: EldExchange.Domain.csproj
EldExchange.Domain/Configs/: MappingProfile.cs  ServiceConfigurationExtensions.cs
EldExchange.Domain/Interfaces/: IUnitOfWork.cs
EldExchange.Domain/Interfaces/IRepositories/: IAgencyRepository.cs  ICurrencyRepository.cs  ISafeRepository.cs
EldExchange.Domain/Interfaces/IServices/: IAgencyService.cs  ICurrencyService.cs
EldExchange.Domain/Models/DALs/: Address.cs  Agency.cs  BasicDAL.cs  Currency.cs  Money.cs  Safe.cs  Telephone.cs
EldExchange.Domain/Models/DTOs/: AddressDTO.cs  AgencyDTO.cs
EldExchange.Domain/Services/: AgencyService.cs  CurrencyService.cs
EldExchange.Infra/: EldExchange.Infra.csproj  README.md  UnitOfWork.cs
EldExchange.Infra/Config/: InfraConfigExtensions.cs
EldExchange.Infra/Context/: EldDbContext.cs
EldExchange.Infra/Context/Mapping/: AddressMap.cs  AgencyMap.cs  CurrencyInitializer.cs  CurrencyMap.cs  MoneyMap.cs  TelephoneMap.cs
EldExchange.Infra/Context/Migrations/: 20221111162924_InitialMigration.Designer.cs  20221111162924_InitialMigration.cs  20221111171803_fixAgencyMapping.Designer.cs  20221111171803_fixAgencyMapping.cs  20221111183640_InitialMigration.Designer.cs  20221111183640_InitialMigration.cs  20221111233938_InitialMigration.Designer.cs  20221111233938_InitialMigration.cs  20221112023524_AddTelephone.Designer.cs  20221112023524_AddTelephone.cs  20221112023656_AddTelephone2.Designer.cs  20221112023656_AddTelephone2.cs  20221112024149_AddTelephone3.Designer.cs  20221112024149_AddTelephone3.cs  20221115051820_InitialMigration.Designer.cs  20221115051820_InitialMigration.cs  20221115054249_AddMoneyTable.Designer.cs  20221115054249_AddMoneyTable.cs  20221115060810_InitialMigration.Designer.cs  20221115060810_InitialMigration.cs  20221116001428_InitialMigration.Designer.cs  20221116001428_InitialMigration.cs  20221116002001_InitialMigration2.Designer.cs  20221116002001_InitialMigration2.cs  20221116011528_InitialMigration.Designer.cs  20221116011528_InitialMigration.cs  EldDbContextModelSnapshot.cs
EldExchange.Infra/Repositories/: AgencyRepository.cs  CurrencyRepository.cs  SafeRepository.cs
EldExchange.UnitTest/: EldExchange.UnitTest.csproj  UnitTest1.cs
EldExchange.WebApi/: BankNote.json  Coin.json  Currency.json  Dockerfile  EldExchange.WebApi.csproj  Program.cs  appsettings.json
EldExchange.WebApi/Controllers/: AgencyController.cs  CurrencyController.cs
EldExchange.WebApi/MIddleware/: GetVersionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
EldExchange.WebApi/Properties/: launchSettings.json
db/: setup.sql
