<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EldExchange.CrossCutting\EldExchange.CrossCutting.csproj" />
    <ProjectReference Include="..\EldExchange.Domain\EldExchange.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Mapping\" />
    <Folder Include="Context\Migrations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
