<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.0.2-alpha.0</Version>
		<RepositoryUrl>https://github.com/EldExchangeTeam/EldExchange.WebApi.git</RepositoryUrl>
		<Title>Eld Exchange</Title>
		<Authors>Felipe Luís Pinheiro</Authors>
		<Company>Eldorado</Company>
		<RepositoryType>git</RepositoryType>
		<UserSecretsId>a30c926b-49dc-48cc-9e7d-3a8ad907280c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EldExchange.CrossCutting\EldExchange.CrossCutting.csproj" />
		<ProjectReference Include="..\EldExchange.Domain\EldExchange.Domain.csproj" />
		<ProjectReference Include="..\EldExchange.Infra\EldExchange.Infra.csproj" />
	</ItemGroup>

</Project>
